Date : 2022-02-19 14:52:20
Directory : c:\Dev\UnityProjects\Space Shooter Pro\Assets\Scripts
Total : 19 files,  684 codes, 56 comments, 170 blanks, all 910 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         19 |        684 |         56 |        170 |        910 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                   |         19 |        684 |         56 |        170 |        910 |
| Audio                                                                               |          1 |         12 |          0 |          3 |         15 |
| Events                                                                              |          2 |         14 |          3 |          4 |         21 |
| Powerups                                                                            |          3 |         48 |          6 |         11 |         65 |
| Singletons                                                                          |          2 |        176 |          2 |         34 |        212 |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                            | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Dev\UnityProjects\Space Shooter Pro\Assets\Scripts\Asteroid.cs                   | C#       |         31 |          4 |          9 |         44 |
| c:\Dev\UnityProjects\Space Shooter Pro\Assets\Scripts\Audio\PlayAudioiClip.cs       | C#       |         12 |          0 |          3 |         15 |
| c:\Dev\UnityProjects\Space Shooter Pro\Assets\Scripts\Enemy.cs                      | C#       |         66 |          6 |         19 |         91 |
| c:\Dev\UnityProjects\Space Shooter Pro\Assets\Scripts\EnemyDestroyedEvent.cs        | C#       |         10 |          1 |          2 |         13 |
| c:\Dev\UnityProjects\Space Shooter Pro\Assets\Scripts\Events\PointsAddedEvent.cs    | C#       |          7 |          3 |          2 |         12 |
| c:\Dev\UnityProjects\Space Shooter Pro\Assets\Scripts\Events\UpdateLivesEvent.cs    | C#       |          7 |          0 |          2 |          9 |
| c:\Dev\UnityProjects\Space Shooter Pro\Assets\Scripts\GameMaster.cs                 | C#       |         42 |          0 |         10 |         52 |
| c:\Dev\UnityProjects\Space Shooter Pro\Assets\Scripts\MainMenu.cs                   | C#       |         11 |          0 |          2 |         13 |
| c:\Dev\UnityProjects\Space Shooter Pro\Assets\Scripts\Player.cs                     | C#       |        141 |         25 |         44 |        210 |
| c:\Dev\UnityProjects\Space Shooter Pro\Assets\Scripts\Powerups\Powerup.cs           | C#       |         19 |          6 |          6 |         31 |
| c:\Dev\UnityProjects\Space Shooter Pro\Assets\Scripts\Powerups\SpeedPowerup.cs      | C#       |         15 |          0 |          3 |         18 |
| c:\Dev\UnityProjects\Space Shooter Pro\Assets\Scripts\Powerups\TripleShotPowerUp.cs | C#       |         14 |          0 |          2 |         16 |
| c:\Dev\UnityProjects\Space Shooter Pro\Assets\Scripts\Scenes.cs                     | C#       |          8 |          0 |          2 |         10 |
| c:\Dev\UnityProjects\Space Shooter Pro\Assets\Scripts\ScreenBounds.cs               | C#       |         22 |          3 |          5 |         30 |
| c:\Dev\UnityProjects\Space Shooter Pro\Assets\Scripts\ShieldPowerup.cs              | C#       |         14 |          0 |          2 |         16 |
| c:\Dev\UnityProjects\Space Shooter Pro\Assets\Scripts\Singletons\EventManager.cs    | C#       |         98 |          0 |         17 |        115 |
| c:\Dev\UnityProjects\Space Shooter Pro\Assets\Scripts\Singletons\SpawnManager.cs    | C#       |         78 |          2 |         17 |         97 |
| c:\Dev\UnityProjects\Space Shooter Pro\Assets\Scripts\UIManager.cs                  | C#       |         60 |          2 |         15 |         77 |
| c:\Dev\UnityProjects\Space Shooter Pro\Assets\Scripts\laser.cs                      | C#       |         29 |          4 |          8 |         41 |
| Total                                                                               |          |        684 |         56 |        170 |        910 |
+-------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+